### ISSUE TITLE
Qreport seg fault

### ISSUE THREAD

**Issue by lmanchon** [jengelmann/FastqPuri#16]
Qreport -i "${fastq1}" -l 151 -t 1101 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: inputfile.fastq.gz
- Read length: 151
- Number of tiles: 1101
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Tue Nov 22 12:13:22 2022
- Reading a filtered file? no.
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
  WARNING: expected 1101 tiles but found only 936.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /save
Segmentation fault

How much memory do i need ?
I have 64 Gb of RAM.

thank you

**Comment by jengelmann** [comment]
Hi Imanchon, 
thanks for giving FastqPuri a try. Have you tried providing the correct number of tiles (936)? Do you have all of the dependencies installed? Did FastqPuri write something in FASTQPURI_Report.html?
Memory should not be a problem, Qreport should take a GB or less. 
All the best,
Julia

**Comment by lmanchon** [comment]
--Hi,

I tried with tiles = 936:

Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: inputfile.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Tue Nov 29 10:25:51 2022
- Reading a filtered file? no.
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /save
Segmentation fault


FASTQPURI_Report.bin and FASTQPURI_Report.info files were created but not FASTQPURI_Report.html
something strange is that "FASTQPURI_Report" directory was not created.

**Comment by jengelmann** [comment]
Hi Imanchon,
thanks for checking. This looks like a problem with R and the generation of the report. Do you have permission to create a directory in your current working directory?
Which version of R are you using?
Thanks and best, Julia

**Comment by lmanchon** [comment]
i use R version R-3.6.2
i work in my home directory
i have also tried to create the directory first.

**Comment by jengelmann** [comment]
Ok, thanks. Let's check if you have all dependencies. Can you please run this and send the output?: 
cmake -H. -Bbuild
and check if Rscript is installed?
Are you working on linux or MacOS?

**Comment by lmanchon** [comment]
--Hi,
see below:

cmake -H. -Bbuild
-- Check the prefix for root installation: /save/FASTQPURI
-- uint8_t size: 1 bytes
-- uint16_t size: 2 bytes
-- uint32_t size: 4 bytes
-- uint64_t size: 8 bytes
-- Check for pandoc: /tools/others_tools/pandoc/pandoc-2.13/bin/pandoc
-- Check for Rscript: /tools/R/R-3.6.2/bin/Rscript
-- Check for gunzip: /usr/bin/gunzip
-- Check for gzip: /usr/bin/gzip
-- Setting Illumina maximum read length: READ_MAXLEN 400
-- Setting Rmd quality report file: /save/FASTQPURI/share/FastqPuri/R/quality_report.Rmd
-- Setting Rmd summary report file: /save/FASTQPURI/share/FastqPuri/R/summary_report.Rmd
-- Setting Rmd summary filter report file: /save/FASTQPURI/share/FastqPuri/R/summary_filter_report.Rmd
-- Setting Rmd summary filter report file for DS data: /save/FASTQPURI/share/FastqPuri/R/summary_filter_reportDS.Rmd
-- Setting compiler flags: -Wall -Wextra -O3 -march=native -std=c11 -D_DEFAULT_SOURCE
-- Configuring done
-- Generating done
-- Build files have been written to: /save/FastqPuri/build

Rscript --version
R scripting front-end version 3.6.2 (2019-12-12)

OS name: CentOS Linux release 7.9.2009

**Comment by PaulaAlessio** [comment]
Hi, 

would it be possible for you to send us the backtrace of your segmentation fault? Steps, 
1. Change the compiler flags so that the compiled code contains debug symbols, basically substituting -O3 by -g in this line
![grafik](https://user-images.githubusercontent.com/12122852/206101791-6c3d97b7-7eba-448a-ad55-936053167e8d.png)
2. Reconfigure and rebuild the project (this is, cmake step and make steps)
3. Run with `gdb --args Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report`
4. After the segmentation fault, most probably a gdb prompt will appear, where you can obtain the bactkrace by simply doing: `bt` + `Enter key`

most probably `gdb` is installed in your system, you can install it with yum otherwise.

**Comment by lmanchon** [comment]
first:

Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Wed Dec  7 08:34:17 2022
- Reading a filtered file? no.
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000
Segmentation fault

Then:

gdb --args Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) bt
No stack.
(gdb) q

I notice that i have compiled the project in my partition /save: /save/FASTQPURI/bin/Qreport
and then i call the binary from my working partition:  /work/Macrogen/100_HY03_1000
can this be a problem ?
Another way for you to investigate would be to send you my input file by wetransfer, don't you ?

thanks

**Comment by PaulaAlessio** [comment]
```
(gdb) bt
No stack.
(gdb) q
```
>> sorry, I forgot to tell you that you have to run the executable, so press `r` + `Enter` and then `bt` when you get the segmentation fault. When you get the segmentation fault, you should see something like: `Program received signal SIGSEGV, Segmentation fault.` and then a memory address and probably a function name 

> I notice that i have compiled the project in my partition /save: /save/FASTQPURI/bin/Qreport
and then i call the binary from my working partition: /work/Macrogen/100_HY03_1000
can this be a problem ?
>> In principle, if the folder exists and you have read-write rights into it, it shouldn't be a problem. It's awkward that you work on /save starting from the root directory, that's all. Make just sure that you're user has read and write rights and that the folder exists. 

> Another way for you to investigate would be to send you my input file by wetransfer, don't you ?
>> Yes, sure, send them. But if you  give the gdb another try, it'd be greate

**Comment by lmanchon** [comment]
ok, good this is the backtrace: gdb --args $Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Wed Dec  7 08:58:00 2022
- Reading a filtered file? no.
[Detaching after fork from child process 32376]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64

(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7783179 in vsnprintf () from /lib64/libc.so.6
#2  0x00007ffff775e582 in snprintf () from /lib64/libc.so.6
#3  0x00000000004061c0 in command_Qreport (new_dir_ptr=0x7fffffffdca0) at /save/FastqPuri/src/Rcommand_Qreport.c:100
#4  0x0000000000401eff in main (argc=9, argv=0x7fffffffde18) at /save/FastqPuri/src/Qreport.c:144

seems to be in Rcommand_Qreport.c ?

**Comment by PaulaAlessio** [comment]
Indeed, it is related to the quality reports filename constructions. There are some commented lines in that file (fprintf's). Could you uncomment them and see whether it can give us some insight? Most probably there's one of the variables there that is not properly constructed for some reason.

If that doesn't give us more insight, you can send the files and we can try it out. The problem is, currently I have no computer with R installed, xD. I'll try to install it somewhere and see whether I can get the code working in a laptop.

**Comment by lmanchon** [comment]
i have uncommented the fprintf's lines in Rcommand_Qreport.c:

(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Wed Dec  7 10:11:15 2022
- Reading a filtered file? no.
[Detaching after fork from child process 13525]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000
>>>old_dir: /save/FASTQPURI/R, INSTALL_DIR: /save/FASTQPURI/bin,
   RSCRIPT_EXEC: /tools/R/R-3.6.2/bin/Rscript, CMAKE_INSTALL_PREFIX: /save/FASTQPURI
>>>template: /tmp/FastqPuri_XXXXXX
>>>template after mkdtemp: /tmp/FastqPuri_jUFcqF

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7758e5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007ffff775381e in vfprintf () from /lib64/libc.so.6
#3  0x00007ffff775e447 in fprintf () from /lib64/libc.so.6
#4  0x0000000000406151 in command_Qreport (new_dir_ptr=0x7fffffffdca0) at /save/FastqPuri/src/Rcommand_Qreport.c:90
#5  0x0000000000401eff in main (argc=9, argv=0x7fffffffde18) at /save/FastqPuri/src/Qreport.c:144
(gdb) q

those directories are created in /tmp but they are empty.

/tmp/FastqPuri_1LcoLE:
/tmp/FastqPuri_jUFcqF:
/tmp/FastqPuri_KhQQ7j:

**Comment by lmanchon** [comment]
you can download the file from this link: https://we.tl/t-x2WKifXtB9

**Comment by PaulaAlessio** [comment]
Aha, it is the function `mkdtemp` that creates the directory failing for some reason. Strange, because the directory is actually created. The question is what is making it fail. I will modify the code so that it prints the related error and exits. I will try to reproduce it on my side, but at this point, I think it will not be reproduced. 

So, I modify the code so that it prints the exact error and exits, and we can then understand what is happening. 

Questions:

- do you have read/write access on /tmp? 
- is it possible for you to remove all instances of /tmp/FastPuri_*?

**Comment by lmanchon** [comment]
absolutly yes:
rm -rf /tmp/FastPuri_*
done

**Comment by lmanchon** [comment]
why do you use /tmp to store temporary files, why not to use a local tmp subdirectory inside the working directory ?

**Comment by PaulaAlessio** [comment]
because /tmp, if not stated the contrary in the OS settings, is emptied at every reboot. 

This is the modification I made, 

https://github.com/jengelmann/FastqPuri/commit/00c14bae357ce22c314b79068c740d472750d35c

You can either implement it in the code you have, or just do a git pull, and see how far we get now. I cannot compile hier, so if there's compilation errors, I did a silly thing, xD. Now, it should not get into a SIGSEGV, since it exits before, if I understood the problem correctly

**Comment by lmanchon** [comment]
is it necessary to leave fprint'f lines always uncommented ?

**Comment by lmanchon** [comment]
or not ?

**Comment by lmanchon** [comment]
argh!!
again:

gdb --args $Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...(no debugging symbols found)...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Wed Dec  7 12:22:51 2022
- Reading a filtered file? no.
[Detaching after fork from child process 49070]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000

Program received signal SIGSEGV, Segmentation fault.
0x0000000000405592 in command_Qreport ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x0000000000405592 in command_Qreport ()
#1  0x0000000000401d6d in main ()

it will be usefull to test by creating tmp template directory in local working directory intead of /tmp, 
what do you think, it'a work a try ?

**Comment by PaulaAlessio** [comment]
Hi, 

i did a stupid error as expected, xD. Could you try again?

**Comment by PaulaAlessio** [comment]
>it will be usefull to test by creating tmp template directory in local working directory intead of /tmp,
what do you think, it'a work a try ?
>> yes, you can try to do it in a local directory. give it a try, but try to do the check again so that we get the errror

**Comment by lmanchon** [comment]
i have try and nothing change:
[Detaching after fork from child process 12701]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7783179 in vsnprintf () from /lib64/libc.so.6
#2  0x00007ffff775e582 in snprintf () from /lib64/libc.so.6
#3  0x000000000040566d in command_Qreport ()
#4  0x0000000000401d6d in main ()

the problem is not due to the creation of the directory in /tmp, I think the snprintf function is the source of the problem.
I know that some html tags cause problems, like %%20

**Comment by clottaz** [comment]
In case you are interested, I downloaded your data and managed to run Qreport with your parameters.
Qreport generated a reasonable html-report.
Claudio

**Comment by PaulaAlessio** [comment]
I am pretty sure it is src_dir pointing to rubbish. Now you compiled without debug symbols, but as you can see here below, 
![grafik](https://user-images.githubusercontent.com/12122852/206188761-93bb8521-af11-4f8a-970f-e5d77bdd1d41.png)
the error was in line 90 when you were trying to print the variable `new_dir`. This means that this variable is pointing to rubbish, somehow.  

A segmentation fault occurs when you try to access memory that was not allocated, or it was deleted, or something of the like. In principle the documentation for `mkdtemp` says that it returns a NULL pointer on error. But a null pointer would be printed as a (null).  Can you do this?

1. Leave the code as follows: 
```
  char template[] = "/tmp/FastqPuri_XXXXXX";
  fprintf(stderr, ">>>template: %s\n", template);
  char *new_dir = mkdtemp(template);

fprintf(stderr, "Who is my ERRNO %d, DESCRIPTION: %s\n", errno, strerror(errno));
if (new_dir == NULL)
{
    fprintf(stderr, "Unexpected error when trying to create the temporary dir %s, errno: %s\n", 
            template, strerror(errno));
    exit(1);
 }
 fprintf(stderr, ">>>template after mkdtemp: %s\n", template);
 *new_dir_ptr = new_dir;
 fprintf(stderr, ">>>new_dir: %s\n", new_dir);   //  I'd say it is going to crash here
  
```
2. compile with debug symbols again, so that we can see the line where the error occurs.  (give me the line numbers, if you can)

**Comment by lmanchon** [comment]
done:

gdb --args Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Wed Dec  7 15:11:45 2022
- Reading a filtered file? no.
[Detaching after fork from child process 31935]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000
>>>template: /tmp/FastqPuri_XXXXXX
Who is my ERRNO 0, DESCRIPTION: Success
>>>template after mkdtemp: /tmp/FastqPuri_itM7Gy

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7758e5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007ffff775381e in vfprintf () from /lib64/libc.so.6
#3  0x00007ffff775e447 in fprintf () from /lib64/libc.so.6
#4  0x0000000000406239 in command_Qreport (new_dir_ptr=0x7fffffffdbc0) at /save/FastqPuri/src/Rcommand_Qreport.c:98
#5  0x0000000000401f9f in main (argc=9, argv=0x7fffffffdd38) at /save/FastqPuri/src/Qreport.c:144

**Comment by PaulaAlessio** [comment]
And line 98 is the one printing the variable new_dir, right? Is /tmp in a different partition? If so, instead of creating the temporary directories under /tmp/, yes, try to create them on the current directory, by changing this line.

```
 char template[] = "FastqPuri_XXXXXX";
  ```

**Comment by lmanchon** [comment]
98:  fprintf(stderr, ">>>new_dir: %s\n", new_dir);   //  I'd say it is going to crash here

yes, /tmp is on a different partition because i work on a computing cluster.
binary files are on /save
and working files are on /work

i have already tried with: char template[] = "./FastqPuri_XXXXXX";
the FastqPuri_XXXXXX is well created in the current directory but stay empty.

**Comment by PaulaAlessio** [comment]
but in that case you stop getting the segmentation fault?

**Comment by lmanchon** [comment]
wrong,
i have also a seg fault:
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6

the last thing i can do to test is to run the project inside my installation project (on the same partition).
But the administrators don't like when people run programs on this partition...

**Comment by lmanchon** [comment]
running from the install directory:

gdb --args ./Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/./Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Thu Dec  8 08:59:41 2022
- Reading a filtered file? no.
[Detaching after fork from child process 32878]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /save/FASTQPURI/bin
>>>template: FastqPuri_XXXXXX
Who is my ERRNO 0, DESCRIPTION: Success
>>>template after mkdtemp: FastqPuri_o3eOXF

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7758e5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007ffff775381e in vfprintf () from /lib64/libc.so.6
#3  0x00007ffff775e447 in fprintf () from /lib64/libc.so.6
#4  0x000000000040622d in command_Qreport (new_dir_ptr=0x7fffffffdca0) at /save/FastqPuri/src/Rcommand_Qreport.c:98
#5  0x0000000000401f9f in main (argc=9, argv=0x7fffffffde18) at /save/FastqPuri/src/Qreport.c:144

directory FastqPuri_o3eOXF was created with this permission:
drwx------ 2  0 Dec  8 09:01 FastqPuri_o3eOXF

**Comment by PaulaAlessio** [comment]
Hi, 

Given that we cannot reproduce the bug, we have to iterate with you. So, I propose several things. 

1. Try to compile (`gcc test.c -o test`) this code (filename `test.c`, or whatever you'd like) and run it. The variable template and the variable new dir should be pointing to the same memory address, and a directory under `/tmp` should have been created (that you can remove afterwards, btw). 
```
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>

int main() {
  char template[] = "/tmp/this_XXXXXX";
  char *new_dir = 0;
  new_dir = mkdtemp(template);

  printf("ERRNO %d, %s \n", errno, strerror(errno));
  printf("new_dir:  address => %p, name %s\n", new_dir, new_dir);
  printf("template: address => %p, name %s\n", template, template);

  return 0;
```
I get the following as an output: 
```
> ./test
ERRNO 0, Success 
new_dir:  address => 0x7ffcb8d904d0, name /tmp/this_5Aj0uV
template: address => 0x7ffcb8d904d0, name /tmp/this_5Aj0uV
```

2. Print the memory addresses coorespondingly in your code, so that we can see where the pointers are pointing to (see code snippets below) 
```
char template[] = "/tmp/FastqPuri_XXXXXX";
  fprintf(stderr, ">>>template: %s\n", template);
  char *new_dir = mkdtemp(template);
  // We print the memory addresses of template and new dir and should coincide
  fprintf(stderr, "FIRST TIME: template address: %p, new_dir address: %p\n", template, new_dir);

fprintf(stderr, "Who is my ERRNO %d, DESCRIPTION: %s\n", errno, strerror(errno));
if (new_dir == NULL)
{
    fprintf(stderr, "Unexpected error when trying to create the temporary dir %s, errno: %s\n", 
            template, strerror(errno));
    exit(1);
 }
 fprintf(stderr, ">>>template after mkdtemp: %s\n", template);
 *new_dir_ptr = new_dir;
// we print them again here just in case the line above is doing something evil
  fprintf(stderr, "SECOND TIME: template address: %p, new_dir address: %p\n", template, new_dir);
 fprintf(stderr, ">>>new_dir: %s\n", new_dir);
 ```
 
 3. After that, if we still have no clue about what is going on, I would just suggest to run the code with the gdb and add breakpoints. This would be the next step. Let's see whether we understand something by printing the memory addresses

**Comment by PaulaAlessio** [comment]
Another code you could try, that would do the same as the code that is somehow not working is: 
```
#include <stdio.h>
#include <stdlib.h>
#include <errno.h>
#include <string.h>

void myfun(char ** pname) {
  char template[] = "/tmp/this_XXXXXX";
  char *new_dir = 0;
  new_dir = mkdtemp(template);

  printf("ERRNO %d, %s \n", errno, strerror(errno));
  printf("new_dir:  address => %p, name %s\n", new_dir, new_dir);
  printf("template: address => %p, name %s\n", template, template);
  *pname = new_dir;
  printf("new_dir:  address => %p, name %s\n", new_dir, new_dir);

}


int main() {

  char *name;
  myfun(&name);
  printf("final name: address -> %p, name %s\n", name, name);

  return 0;
}
```

Maybe you can try with different optimization flags (-O1, -O2, -O3) to see whether this is an optimization issue

**Comment by jengelmann** [comment]
Have you tried the docker or singularity container as an alternative to the compiled version? Since they are running independent from your system, might be easier?

**Comment by lmanchon** [comment]
docker isn't a good solution on my computing cluster.

i have tried with -O1, -O2,-O3:
gcc test.c -o test
./test
ERRNO 0, Success
new_dir:  address => 0x7ffce6b1f040, name /tmp/this_xZ8h29
template: address => 0x7ffce6b1f040, name /tmp/this_xZ8h29
new_dir:  address => 0x7ffce6b1f040, name /tmp/this_xZ8h29
final name: address -> 0x7ffce6b1f040, name /tmp/this_xZ8h29

gcc -O2 test.c -o test
./test
ERRNO 0, Success
new_dir:  address => 0x7fff6061b590, name /tmp/this_FE8COq
template: address => 0x7fff6061b590, name /tmp/this_FE8COq
new_dir:  address => 0x7fff6061b590, name /tmp/this_FE8COq
final name: address -> 0x7fff6061b590, name /tmp/this_FE8COq

gcc -O3 test.c -o test
./test
ERRNO 0, Success
new_dir:  address => 0x7ffc6a56ca70, name /tmp/this_QYbM9M
template: address => 0x7ffc6a56ca70, name /tmp/this_QYbM9M
new_dir:  address => 0x7ffc6a56ca70, name /tmp/this_QYbM9M
final name: address -> 0x7ffc6a56ca70, name /tmp/this_QYbM9M

**Comment by lmanchon** [comment]
gdb --args ./Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/./Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Thu Dec  8 11:43:37 2022
- Reading a filtered file? no.
[Detaching after fork from child process 49552]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /save/FASTQPURI/bin
>>>template: /tmp/FastqPuri_XXXXXX
FIRST TIME: template address: 0x7fffffffd480, new_dir address: 0xffffffffffffd480
Who is my ERRNO 0, DESCRIPTION: Success
>>>template after mkdtemp: /tmp/FastqPuri_pAw8vH
SECOND TIME: template address: 0x7fffffffd480, new_dir address: 0xffffffffffffd480

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
#0  0x00007ffff7758079 in vfprintf () from /lib64/libc.so.6
#1  0x00007ffff7758e5b in buffered_vfprintf () from /lib64/libc.so.6
#2  0x00007ffff775381e in vfprintf () from /lib64/libc.so.6
#3  0x00007ffff775e447 in fprintf () from /lib64/libc.so.6
#4  0x0000000000406281 in command_Qreport (new_dir_ptr=0x7fffffffdca0) at /save/FastqPuri/src/Rcommand_Qreport.c:102
#5  0x0000000000401f9f in main (argc=9, argv=0x7fffffffde18) at /save/FastqPuri/src/Qreport.c:144

**Comment by PaulaAlessio** [comment]
Aha, as you can see, the two variables (new_int and template) are pointing
to two different places in the Qreport program (their addresses are
different), whereas they're pointing to the same memory addresses in the
examples You ran. SO, new_dir is actually pointing to rubbish. This evening
(CET) I will try to understand why.

**Comment by lmanchon** [comment]
yes, it is strange, a factor changes the target memory address of the directory created in /tmp.
And this error also occurs when the directory is created locally.
But this error does not occur with your program test.c
Hmm... not easy to figure out.

**Comment by PaulaAlessio** [comment]
could you try again, please? I just pushed two new changes. I hope it works now. I am forcing the two memory addresses to be the same in case they turn to be different. Again, let me know if you get any compilation issues since I edited it directly in the github editor and could not compile myself.

**Comment by lmanchon** [comment]
Hi again,

ok this what i have:

gdb --args $Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report

GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Fri Dec  9 08:38:58 2022
- Reading a filtered file? no.
[Detaching after fork from child process 25389]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000
WARNING: mkdtemp is returning a memory address that is different from the input         Input memory address: 0x7fffffffdbd0, return value: 0xffffffffffffdbd0
- Rmd-file used to generate HTML: /save/FASTQPURI/R/quality_report.Rmd
Could not open file to be read
Could not open file to be read
Could not open file to be read
- Running command: /tools/R/R-3.6.2/bin/Rscript -e " inputfile = normalizePath('FASTQPURI_Report.bin',  mustWork = TRUE) ; output = 'FASTQPURI_Report.html';output_file = gsub('.*/', '', output);path = gsub('[^/]+$', '', output);if (path != '') { output_file = paste0(normalizePath(path, mustWork=TRUE), '/', output_file); } else {output_file = paste0('/work/Macrogen/100_HY03_1000', '/', output_file); };rmarkdown::render('/tmp/FastqPuri_2YlOIa/quality_report.Rmd', params = list(inputfile = inputfile, filter=0,  version = '1.0.8'), output_file = output_file)"
[Detaching after fork from child process 25565]
Error in abs_path(input) :
  The file '/tmp/FastqPuri_2YlOIa/quality_report.Rmd' does not exist.
Calls: <Anonymous> -> setwd -> dirname -> abs_path
In addition: Warning message:
In normalizePath(path, winslash = winslash, mustWork = mustWork) :
  path[1]="/tmp/FastqPuri_2YlOIa/quality_report.Rmd": No such file or directory
Execution halted
Something went wrong when executing R script.
Most probably, a html file will not be generated.
Exiting program.
[Inferior 1 (process 25384) exited with code 01]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
No stack.
(gdb)

--> Rscript cannot be executed because the file quality_report.Rmd has not been created in path /tmp/FastqPuri_2YlOIa

**Comment by PaulaAlessio** [comment]
Questions:

1. Does this file exist? `/save/FASTQPURI/R/quality_report.Rmd`
2. Does the user that runs the program have read access to it? 

Here, what is happening now is that you don't seem to have read access to that file, either because the file does not exist or because you really have no read permissions. Also files: `utils.R` and `style.css` have to be found there with reading permissions.

```
  if (!(ptr_old = fopen(old_filename, "rb"))) {
    fprintf(stderr, "Could not open file to be read \n");
    return -1;
  }
```

**Comment by lmanchon** [comment]
-- oh oh, i have the file quality_report.Rmd but in the share subdirectory:
 /save/FASTQPURI/share/FastqPuri/R/quality_report.Rmd

And i have read access to all the files in the installation directory:

ls -al -R FASTQPURI/*

FASTQPURI/bin:
total 1832
drwxr-xr-x 2     161 Dec  9 08:37 .
drwxr-xr-x 4      44 Dec  9 08:37 ..
-rwxr-xr-x 1   91928 Dec  9 08:37 makeBloom
-rwxr-xr-x 1   54608 Dec  9 08:37 makeTree
-rwxr-xr-x 1   67480 Dec  9 08:37 Qreport
-rwxr-xr-x 1   35880 Dec  9 08:37 Sreport
-rwxr-xr-x 1  152480 Dec  9 08:37 trimFilter
-rwxr-xr-x 1  165872 Dec  9 08:37 trimFilterPE

FASTQPURI/share:
total 96
drwxr-xr-x 3  27 Dec  9 08:37 .
drwxr-xr-x 4  44 Dec  9 08:37 ..
drwxr-xr-x 3  19 Dec  9 08:37 FastqPuri

FASTQPURI/share/FastqPuri:
total 96
drwxr-xr-x 3   19 Dec  9 08:37 .
drwxr-xr-x 3   27 Dec  9 08:37 ..
drwxr-xr-x 2  212 Dec  9 08:37 R

FASTQPURI/share/FastqPuri/R:
total 376
drwxr-xr-x 2    212 Dec  9 08:37 .
drwxr-xr-x 3     19 Dec  9 08:37 ..
-rw-r--r-- 1   6949 Dec  9 08:33 quality_report.Rmd
-rw-r--r-- 1   1886 Dec  9 08:33 style.css
-rw-r--r-- 1    645 Dec  9 08:33 summary_filter_reportDS.Rmd
-rw-r--r-- 1    626 Dec  9 08:33 summary_filter_report.Rmd
-rw-r--r-- 1   1867 Dec  9 08:33 summary_report.Rmd
-rw-r--r-- 1  10255 Dec  9 08:33 utils.R

**Comment by PaulaAlessio** [comment]
As a first test, is it possible for you to create the directory `/save/FASTQPURI/R` and copy over the files that you currently have under `/save/FASTQPURI/share/FastqPuri/R`? If that works, then we can try to figure out why the paths are not being resolved correctly

**Comment by lmanchon** [comment]
yes good idea, and now the html file is created in my current directory but the directory 'FASTQPURI_Report' wasn't created:

-rw-r--r--  1    4612456 Dec  9 12:26 FASTQPURI_Report.bin
-rw-r--r--  1    5606264 Dec  9 12:26 FASTQPURI_Report.html
-rw-r--r--  1      17160 Dec  9 12:26 FASTQPURI_Report.info

gdb --args $Qreport -i "${fastq1}" -l 151 -t 936 -o FASTQPURI_Report
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /save/FASTQPURI/bin/Qreport...done.
(gdb) r
Starting program: /save/FASTQPURI/bin/Qreport -i 100_HY03_1000x3_1.fastq.gz -l 151 -t 936 -o FASTQPURI_Report
Qreport from FastqPuri
- Input file: 100_HY03_1000x3_1.fastq.gz
- Read length: 151
- Number of tiles: 936
- Min quality: 27
- Qualities for properties plot: 27,33,37
- Output bin-file : FASTQPURI_Report.bin
- Output html-file : FASTQPURI_Report.html
- Output info-file: FASTQPURI_Report.info
Starting Qreport at: Fri Dec  9 12:24:54 2022
- Reading a filtered file? no.
[Detaching after fork from child process 59420]
     1000000 reads have been read.
     2000000 reads have been read.
     3000000 reads have been read.
     4000000 reads have been read.
     5000000 reads have been read.
     6000000 reads have been read.
     7000000 reads have been read.
- Finished reading file.
- Writing data structure to file FASTQPURI_Report.bin.
- Creating html output in file: FASTQPURI_Report.html
- Current working dir: /work/Macrogen/100_HY03_1000
WARNING: mkdtemp is returning a memory address that is different from the input         Input memory address: 0x7fffffffdbd0, return value: 0xffffffffffffdbd0
- Rmd-file used to generate HTML: /save/FASTQPURI/R/quality_report.Rmd
- Running command: /tools/R/R-3.6.2/bin/Rscript -e " inputfile = normalizePath('FASTQPURI_Report.bin',  mustWork = TRUE) ; output = 'FASTQPURI_Report.html';output_file = gsub('.*/', '', output);path = gsub('[^/]+$', '', output);if (path != '') { output_file = paste0(normalizePath(path, mustWork=TRUE), '/', output_file); } else {output_file = paste0('/work/Macrogen/100_HY03_1000', '/', output_file); };rmarkdown::render('/tmp/FastqPuri_yYkN5B/quality_report.Rmd', params = list(inputfile = inputfile, filter=0,  version = '1.0.8'), output_file = output_file)"
[Detaching after fork from child process 59650]


processing file: quality_report.Rmd
  |....                                                                  |   5%
   inline R code fragments

  |.......                                                               |  11%
label: unnamed-chunk-1 (with options)
List of 1
 $ echo: logi FALSE

  |...........                                                           |  16%
   inline R code fragments

  |...............                                                       |  21%
label: unnamed-chunk-2 (with options)
List of 1
 $ echo: logi FALSE

  |..................                                                    |  26%
  ordinary text without R code

  |......................                                                |  32%
label: unnamed-chunk-3 (with options)
List of 1
 $ echo: logi FALSE

  |..........................                                            |  37%
  ordinary text without R code

  |.............................                                         |  42%
label: unnamed-chunk-4 (with options)
List of 1
 $ echo: logi FALSE

  |.................................                                     |  47%
  ordinary text without R code

  |.....................................                                 |  53%
label: unnamed-chunk-5 (with options)
List of 3
 $ fig.width : num 4
 $ fig.height: num 156
 $ echo      : logi FALSE

  |.........................................                             |  58%
  ordinary text without R code

  |............................................                          |  63%
label: unnamed-chunk-6 (with options)
List of 3
 $ fig.width : num 7
 $ fig.height: num 156
 $ echo      : logi FALSE

  |................................................                      |  68%
  ordinary text without R code

  |....................................................                  |  74%
label: unnamed-chunk-7 (with options)
List of 3
 $ fig.width : num 7
 $ fig.height: num 156
 $ echo      : logi FALSE

  |.......................................................               |  79%
  ordinary text without R code

  |...........................................................           |  84%
label: unnamed-chunk-8 (with options)
List of 2
 $ echo      : logi FALSE
 $ fig.height: num 2.5

  |...............................................................       |  89%
  ordinary text without R code

  |..................................................................    |  95%
label: unnamed-chunk-9 (with options)
List of 1
 $ echo: logi FALSE

  |......................................................................| 100%
  ordinary text without R code


output file: quality_report.knit.md

/tools/others_tools/pandoc/pandoc-2.13/bin/pandoc +RTS -K512m -RTS quality_report.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output /work/Macrogen/100_HY03_1000/FASTQPURI_Report.html --lua-filter /home/R/x86_64-pc-linux-gnu-library/3.6/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /home/R/x86_64-pc-linux-gnu-library/3.6/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --section-divs --template /home/R/x86_64-pc-linux-gnu-library/3.6/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/RtmpsW6diL/rmarkdown-stre90262c50c39.html

Output created: FASTQPURI_Report.html
[Detaching after fork from child process 59736]
Finishing program at: Fri Dec  9 12:26:31 2022
Time elapsed: 61.240000 s.
[Inferior 1 (process 59415) exited normally]
Missing separate debuginfos, use: debuginfo-install glibc-2.17-325.el7_9.x86_64
(gdb) bt
No stack.
(gdb)

**Comment by PaulaAlessio** [comment]
>> OK, I will check this evening what is happening to the paths. But now, then, you have the report you wanted, right?

> yes good idea, and now the html file is created in my current directory but the directory 'FASTQPURI_Report' wasn't created:
>> With respect to that, the -o option indicates the file names prefix, not a directory: 
>> ` -o Output file prefix (with NO extension). Mandatory option.`

**Comment by lmanchon** [comment]
ah ok, sorry i misunderstood that.
Sreport -i ./ -t Q -o QC_Report works fine.

is FastqPuri give the duplicate-rate information and the 80-fold-penalty estimation ?

**Comment by PaulaAlessio** [comment]
Hi, I made a fix for the directories issue. Could you try again?

**Comment by PaulaAlessio** [comment]
> ah ok, sorry i misunderstood that. Sreport -i ./ -t Q -o QC_Report works fine.
> 
> is FastqPuri give the duplicate-rate information and the 80-fold-penalty estimation ?

Could you open a different issue for this, so that, if the last fix works, we can close this one that is purely code related?

**Comment by lmanchon** [comment]
--Hello Paula,

ok, i have re-installed all the project and compiled it with -O3, and now all work fine. Thank you so much to your help in resolving this issue. I hope it will be useful to other users.

best,
Laurent --
